<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Testimonials Cambridge - Cambridge Bodymechanic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Motorbike, Myofascial release,
      NeuroKinetic Therapy, fracture, chronic pain, fibromyalgia,
      Cambridge">
    <meta name="robots" content="index,follow">
    <style type="text/css">
    	
	    body{
            width: 100%; 
            background:rgba(43, 130, 173, 0.81);
			display:block;
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
		
		table.combo{
			background:#fff;
		}
		
		table.combo1{
			background:#212121;
		}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		table.map tr td iframe{
			width:100%;
			height:200px;
		}
		 /* ----------- responsivity ----------- */
		@media only screen and (max-width:800px){
			.header {
				width: 720px;
			}
			.container-middle {
				width: 685px;
			}
		}
		 @media only screen and (max-width: 736px){
			.header {
				width: 700px;
			}
			.container-middle {
				width: 635px;
			}
		 }
		 @media only screen and (max-width: 667px){
			.container-middle {
				width: 550px;
			}
			table.dairy {
				width: 500px;
			}
			table.logo {
				width: 350px;
			}
			td.w3l_space1 {
				height: 45px;
			}
			.w3ls_banner {
				height: 310px;
			}
			.agile_banner_bottom_left {
				width: 249px;
			}
			.agile_banner_bottom1_left_sub {
				width: 290px;
			}
			.w3_banner1_b1 {
				width: 242px;
			}
			.w3_banner2 {
				width: 10px;
			}
			.w3_banner1_text {
				font-size: 1.8em !important;
			}
			.w3_banner1 {
				width: 163px;
			}
			.w3_banner1_space {
				width: 5px;
			}
			.w3agile_banner1 {
				width: 235px;
			}
			img.figure_one {
				width: 230px;
				height: auto;
			}
			.header {
				width: 600px;
			}
			.agileits_main_space {
				height: 50px;
			}
		}
        @media only screen and (max-width: 640px){
			table.dairy {
				width: 500px;
			}
			table.logo {
				width: 340px;
			}
        }
		@media only screen and (max-width: 600px){
			.container-middle {
				width: 500px;
			}
			.header {
				width: 570px;
			}
			table.dairy {
				width: 440px;
			}
			table.logo {
				width: 290px;
			}
			.agile_banner_bottom_left {
				width: 218px;
			}
			.agile_banner_bottom_left_text {
				font-size: 1.3em !important;
			}
			.w3_services_top_space {
				height: 30px;
			}
			.agile_banner_bottom1_left {
				width: 240px;
			}
			.agile_banner_bottom1_left_text {
				font-size: 1.37em !important;
			}
			.agile_banner_bottom1_left_copy {
				width: 145px !important;
			}
			.agile_banner_bottom1_left_sub {
				width: 262px;
			}
			.w3_banner1_b1 {
				width: 215px;
			}
			.w3_banner1_text {
				font-size: 1.6em !important;
			}
			.banner_bottom_b1 {
				height: 200px;
			}
			.w3_banner1 {
				width: 100%;
			}
			.w3agile_banner1 {
				width: 205px;
			}
			img.figure_one {
				width: 200px;
			}
		}
		@media only screen and (max-width: 568px){
			.container {
				width: 525px !important;
			}
			.header {
				width: 545px;
			}
			.agileits_main_space {
				height: 30px;
			}
		}
		@media only screen and (max-width: 480px){
			.container {
				width: 200px !important;
			}
			.container-middle {
				width:400px;
			}
			table.dairy {
				width: 345px;
			}
			.header {
				width: 310px;
			}
			img.agileinfo_logo_figure {
				width: 80px;
				height: auto;
			}
			table.logo {
				width: 200px;
			}
			.w3ls_modi {
				font-size: 1.6em !important;
				letter-spacing: 0px !important;
			}
			.w3ls_banner {
				height: 285px;
				background-position: -180px 0px !important;
			}
			.w3_services_top_space1 {
				height: 40px;
			}
			.agile_banner_bottom_left {
				width: 100%;
			}
			.agile_banner_bottom1_left {
				width: 100%;
			}
			.w3agile_delectus {
				height: 10px;
			}
			.agile_banner_bottom1_left_fig {
				width: 100%;
			}
			.agile_banner_bottom1_left_space {
				height: 25px;
			}
			.agile_banner_bottom1_left_text {
				text-align: center;
			}
			.agile_amet {
				text-align: center;
			}
			.agile_banner_bottom1_left_copy {
				width: 100% !important;
			}
			.agile_banner_bottom1_left_sub {
				width: 100%;
			}
			.agile_non_left_space_sub {
				height: 0px;
			}
			.duasd {
				height: 35px;
			}
			.w3_banner1_b1 {
				width: 100%;
			}
			.w3_banner2_height {
				height: 5px;
			}
			.banner_bottom_b1 {
				height: 250px;
			}
			img.figure_one {
				width: 235px;
			}
			.w3agile_banner1 {
				width: 100%;
			}
			.w3agile_banner1_space_height {
				height: 30px;
			}
			.likes_agileits {
				height: 30px;
			}
		}
		@media only screen and (max-width:414px){
			table {
				  width: 100% !important;
			}
			.agileits_main_space {
				height: 10px;
			}
			.container {
				width: 380px !important;
			}
			.w3l_logo_left {
				width:20px !important;
			}
			table.logo {
				width:190px !important;
				text-align: center;
			}
			.w3l_logo_right {
				width: 80px !important;
			}
			table.dairy {
				width: 345px !important;
			}
			.wthree_dot {
				width: 8px !important;
			}
			.wthree_dot1 {
				width: 5px !important;
			}
			.w3_number {
				width: 25px !important;
			}
			.agileits_line {
				width: 25px !important;
			}
			.w3agile_social_icons {
				width: 130px !important;
			}
			img.figure_one {
				width: 280px;
			}
		}
		@media only screen and (max-width: 384px){
			.container-middle {
				width: 350px !important;
			}
			table.dairy {
				width: 330px !important;
			}
			.container {
				width: 330px !important;
			}
			table.logo {
				width: 175px !important;
			}
			.agileinfo_copyright {
				text-align: center;
			}
		}
		@media only screen and (max-width: 375px){
			.container-middle {
				width: 340px !important;
			}
			table.dairy {
				width: 310px !important;
			}
			.w3l_logo_right {
				width: 70px !important;
			}
			table.logo {
				width: 165px !important;
			}
		}
		@media only screen and (max-width: 320px){
			.container-middle {
				width: 280px !important;
			}
			.container {
				width: 280px !important;
			}
			table.dairy {
				width: 250px !important;
			}
			.agileits_main_space {
				height: 13px;
			}
			img.agileinfo_logo_figure {
				width: 70px;
			}
			.w3l_space {
				height: 10px;
			}
			a.web_uioue {
				font-size: 13px !important;
			}
			table.logo {
				width: 110px !important;
			}
			.w3l_space_banner_top {
				height: 7px;
			}
			.w3ls_modi {
				font-size: 1.3em !important;
			}
			td.w3l_space1 {
				height: 20px;
			}
			.w3ls_banner {
				height: 250px;
				background-position: -260px 0px !important;
			}
			.w3_services_top_space1 {
				height: 30px;
			}
			.ljkh_space {
				height: 25px;
			}
			.lkjservice {
				font-size: 1.8em !important;
			}
			.w3agile_delectus {
				height: 0;
			}
			.w3_banner1_text {
				font-size: 1.4em !important;
			}
			.w3_banner1 {
				width: 271px !important;
				text-align:center;
			}
			img.figure_one {
				width: 240px;
			}
		}
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table cellspacing="0" cellpadding="0" bgcolor="#999999"
      width="100%" border="0">
      <!-- w3layouts --> <tbody>
        <tr>
          <td valign="top" bgcolor="#999999" align="center" width="100%">
            <!-- content -->
            <table class="container top-header-left" cellspacing="0"
              cellpadding="0" bgcolor="#999999" align="center"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td class="agileits_main_space" bgcolor="#999999"
                    height="80px"><br>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#999999">
                    <table class="header" cellspacing="0"
                      cellpadding="0" align="center" width="800"
                      border="0">
                      <tbody>
                        <tr>
                          <td>
                            <!-- banner -->
                            <table class="container-middle w3ls_banner"
                              style="background:url(images/banner.jpg)
                              no-repeat 0px 0px;" cellspacing="0"
                              cellpadding="0" align="center"
                              height="400" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td><br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- //banner -->
                            <!-- banner-bottom -->
                            <table class="container-middle combo"
                              cellspacing="0" cellpadding="0"
                              bgcolor="#fff" align="center" width="100%"
                              border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <!-- agileits -->
                                    <table class="dairy combo"
                                      cellspacing="0" cellpadding="0"
                                      align="center" width="600"
                                      border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellspacing="0"
                                              cellpadding="0"
                                              align="center"
                                              width="100%" border="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="w3_services_top_space1"
                                                    height="50"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      class="agile_banner_bottom_left"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="290"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          valign="top"
                                                          align="center"><br>
                                                          </td>
                                                          <td width="20"><br>
                                                          </td>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" width="100%" border="0">
                                                          <!-- title -->
                                                          <tbody>
                                                          <tr
                                                          align="left">
                                                          <td
                                                          class="agile_banner_bottom_left_text"
                                                          style="color:
                                                          rgb(33, 33,
                                                          33);
                                                          font-size:
                                                          1.5em;
                                                          text-transform:
                                                          capitalize;"><font
                                                          face="Arial"
                                                          color="#000000"><a
href="myofascialrelease.html">Myofascial Release</a></font></td>
                                                          </tr>
                                                          <!-- end title -->
                                                          <tr>
                                                          <td height="8"><br>
                                                          </td>
                                                          </tr>
                                                          <!-- content -->
                                                          <tr
                                                          align="left">
                                                          <td
                                                          style="font-family:Arial,
                                                          serif;
                                                          color:#999;
                                                          font-size:14px;
                                                          line-height:
                                                          1.8em;"> <font
color="#666666"><font face="Arial">Myof</font>ascial release is a
                                                          specialised
                                                          physical and
                                                          manual therapy</font></td>
                                                          </tr>
                                                          <!-- end content -->
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="1"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          class="ljkh_space"
                                                          style="font-size:







































                                                          0;line-height:
                                                          0px;border-collapse:







































                                                          collapse;"
                                                          height="40">
                                                          &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      class="agile_banner_bottom_left"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="290"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          valign="top"
                                                          align="center"><br>
                                                          </td>
                                                          <td width="20"><br>
                                                          </td>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" width="100%" border="0">
                                                          <!-- title -->
                                                          <tbody>
                                                          <tr
                                                          align="left">
                                                          <td
                                                          class="agile_banner_bottom_left_text"
                                                          style="font-family:Eras







































                                                          ITC,serif;
                                                          color:#212121;
font-size:1.5em;text-transform:capitalize;"> <font face="Arial"
                                                          color="#000000"><a
href="neurokinetictherapy.html">NeuroKinetic Therapy</a></font></td>
                                                          </tr>
                                                          <!-- end title -->
                                                          <tr>
                                                          <td height="8"><br>
                                                          </td>
                                                          </tr>
                                                          <!-- content -->
                                                          <tr
                                                          align="left">
                                                          <td
                                                          style="font-family:Arial,
                                                          serif;
                                                          color:#999;
                                                          font-size:14px;
                                                          line-height:
                                                          1.8em;"> <font
color="#666666">Refined bodywork to identify the root cause of pain</font></td>
                                                          </tr>
                                                          <!-- end content -->
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      class="agile_banner_bottom_left"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="290"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          valign="top"
                                                          align="center"><br>
                                                          </td>
                                                          <td width="20"><br>
                                                          </td>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" width="100%" border="0">
                                                          <!-- title -->
                                                          <tbody>
                                                          <tr
                                                          align="left">
                                                          <td
                                                          class="agile_banner_bottom_left_text"
                                                          style="font-family:Eras







































                                                          ITC,serif;
                                                          color:#212121;
font-size:1.5em;text-transform:capitalize;"> <font face="Arial"
                                                          color="#000000"><a
href="remedialtherapy.html">Remedial Therapy</a></font></td>
                                                          </tr>
                                                          <!-- end title -->
                                                          <tr>
                                                          <td height="8"><br>
                                                          </td>
                                                          </tr>
                                                          <!-- content -->
                                                          <tr
                                                          align="left">
                                                          <td
                                                          style="font-family:Arial,
                                                          serif;
                                                          color:#999;
                                                          font-size:14px;
                                                          line-height:
                                                          1.8em;"> <font
color="#666666">Combining various bodywork modalities to help you take
                                                          back control</font></td>
                                                          </tr>
                                                          <!-- end content -->
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="1"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          class="ljkh_space"
                                                          style="font-size:







































                                                          0;line-height:
                                                          0px;border-collapse:







































                                                          collapse;"
                                                          height="40">
                                                          &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      class="agile_banner_bottom_left"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="290"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          valign="top"
                                                          align="center"><br>
                                                          </td>
                                                          <td width="20"><br>
                                                          </td>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" width="100%" border="0">
                                                          <!-- title -->
                                                          <tbody>
                                                          <tr
                                                          align="left">
                                                          <td
                                                          class="agile_banner_bottom_left_text"
                                                          style="font-family:Eras







































                                                          ITC,serif;
                                                          color:#212121;
font-size:1.5em;text-transform:capitalize;"> <font face="Arial"
                                                          color="#000000"><a
href="dynamicneuromuscularstabilization.html">Dynamic Neuromuscular
                                                          Stabilization</a></font></td>
                                                          </tr>
                                                          <!-- end title -->
                                                          <tr>
                                                          <td height="8"><br>
                                                          </td>
                                                          </tr>
                                                          <!-- content -->
                                                          <tr
                                                          align="left">
                                                          <td
                                                          style="font-family:Arial,
                                                          serif;
                                                          color:#999;
                                                          font-size:14px;
                                                          line-height:
                                                          1.8em;"> <font
color="#666666"><font face="Arial">Dynamic Neuromuscular Stabilization
                                                          (DNS) is a
                                                          developmental
                                                          kinesiology
                                                          approach </font></font></td>
                                                          </tr>
                                                          <!-- end content -->
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="w3_services_top_space"
                                                    height="50"><br>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- //banner-bottom -->
                            <!-- banner-bottom1 -->
                            <table class="container-middle combo"
                              cellspacing="0" cellpadding="0"
                              bgcolor="#fff" align="center" width="100%"
                              border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="dairy combo"
                                      cellspacing="0" cellpadding="0"
                                      align="center" width="600"
                                      border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table style="border-top:1px
                                              solid #E6E6E6;"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="center"
                                              width="100%" border="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="w3_services_top_space"
                                                    height="50"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="center"
                                                      width="100%"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td><br>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5"><br>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td><br>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                          class="lkjservice"
                                                          style="line-height:2em;font-size:2em;color:#212121;font-family:Eras







































                                                          ITC,serif;"
                                                          align="center">
                                                          <font
                                                          face="Arial">Testimonials</font><span
style="color:#2ab61b;"></span> </td>
                                                        </tr>
                                                        <tr>
                                                          <td><br>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="w3agile_delectus"
                                                    height="50"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      class="agile_banner_bottom1_left"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="290"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" width="100%" border="0">
                                                          <tbody>
                                                          <tr>
                                                          <td
                                                          height="30"><br>
                                                          </td>
                                                          </tr>
                                                          <!-- title -->
                                                          <tr
                                                          align="right">
                                                          <td
                                                          class="agile_banner_bottom1_left_text"
                                                          style="font-family:Eras







































                                                          ITC,serif;
                                                          color:#2ab61b;
font-size:1.5em;text-transform:capitalize;"> <br>
                                                          </td>
                                                          </tr>
                                                          <!-- end title -->
                                                          <tr>
                                                          <td height="8"><br>
                                                          </td>
                                                          </tr>
                                                          <!-- content -->
                                                          <tr
                                                          class="agile_amet"
                                                          align="right">
                                                          <td
                                                          style="font-family:Arial,
                                                          serif;
                                                          color:#999;
                                                          font-size:14px;
                                                          line-height:
                                                          1.8em;">
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" width="100%" border="0">
                                                          <tbody>
                                                          <tr
                                                          class="agile_amet"
                                                          align="right">
                                                          <td
                                                          style="color:
                                                          rgb(153, 153,
                                                          153);
                                                          font-size:
                                                          14px;
                                                          line-height:
                                                          1.8em;"> <font
                                                          face="Arial"><br>
                                                          </font>
                                                          <div
                                                          align="left"><font
                                                          face="Arial"
                                                          color="#666666">I
                                                          had been
                                                          suffering from
                                                          chronic groin
                                                          and inner leg
                                                          pain for some
                                                          time. Jenny
                                                          quickly found
                                                          that I was not
                                                          using my core
                                                          abdominal
                                                          muscles, and
                                                          assigned me
                                                          some simple
                                                          daily
                                                          exercises to
                                                          correct this.
                                                          2 weeks later,
                                                          I am now pain
                                                          free, and in
                                                          addition I
                                                          have found
                                                          that I can
                                                          breathe and
                                                          walk more
                                                          easily than I
                                                          could before.
                                                          It has been a
                                                          very
                                                          reassuring
                                                          experience
                                                          learning from
                                                          Jenny that my
                                                          symptoms had a
                                                          simple cause,
                                                          which I can
                                                          address by
                                                          myself through
                                                          small changes
                                                          to my routine.
                                                          Thank you
                                                          Jenny.<br>
                                                          Cyclist, July
                                                          2019<br>
                                                          <br>
                                                          An email from
                                                          Emma (shared
                                                          with
                                                          permission):<br>
                                                          Hi Jenny<br>
                                                          I am getting
                                                          on really well
                                                          thank you. I
                                                          am really
                                                          conscious of
                                                          making sure
                                                          the right
                                                          muscles do the
                                                          work... as
                                                          soon as I feel
                                                          those front
                                                          hip flexor
                                                          muscles start
                                                          to kick in, I
                                                          stop, or
                                                          re-assess my
                                                          position.<br>
                                                          <br>
                                                          I have ordered
                                                          a ball like
                                                          yours from
                                                          Amazon as the
                                                          tennis ball is
                                                          a bit hard
                                                          (!).<br>
                                                          The difference
                                                          in my day to
                                                          day movement
                                                          (sitting,
                                                          standing etc)
                                                          is
                                                          significant. <br>
                                                          <br>
                                                          It's amazing
                                                          what you have
                                                          done for me in
                                                          one hour that
                                                          no one has
                                                          been able to
                                                          do in 18
                                                          months! <br>
                                                          <br>
                                                          I will keep
                                                          you updated
                                                          with how I get
                                                          on.... I will
                                                          definitely be
                                                          coming back to
                                                          you though and
                                                          recommending
                                                          you. Worth
                                                          every penny
                                                          and every
                                                          mile. <br>
                                                          Speak soon<br>
                                                          Emma. October
                                                          2017<br>
                                                          <br>
                                                          Hello my name
                                                          is Judi
                                                          Butler.&nbsp;
                                                          This is a
                                                          testimonial
                                                          for Jenny
                                                          Wilson,
                                                          Cambridge
                                                          Bodymechanic<br>
                                                          <br>
                                                          When I was 21
                                                          I had 2 major
                                                          accidents.&nbsp;















                                                          I fell off a
                                                          horse and
                                                          seriously
                                                          injured my
                                                          back and then
                                                          I went on a
                                                          Harley
                                                          Davidson
                                                          Motorbike in
                                                          September 1981
                                                          and broke my
                                                          hip, femur,
                                                          twisted my
                                                          knee and broke
                                                          my tibia and
                                                          fibular in 5
                                                          places.&nbsp;
                                                          I severed my
                                                          archilles
                                                          tendon and
                                                          broke my ankle
                                                          and various
                                                          bones in my
                                                          foot.<br>
                                                          <br>
                                                          I recovered
                                                          really well
                                                          considering my
                                                          injuries and
                                                          my body
                                                          compensated
                                                          for the lack
                                                          of movement in
                                                          my ankle,
                                                          knee, hip
                                                          etc.&nbsp; I
                                                          just got on
                                                          with it to be
                                                          honest.&nbsp;
                                                          I was lucky
                                                          enough to go
                                                          to the best
                                                          rehabilitation
                                                          centre in the
                                                          country at the
                                                          time Headley
                                                          Court. Headley
                                                          Court was
                                                          there for
                                                          army, RAF etc
                                                          and only took
                                                          a few
                                                          civilians each
                                                          year.&nbsp; <br>
                                                          <br>
                                                          I think I have
                                                          tried every
                                                          practice
                                                          going.&nbsp; I
                                                          was helped in
                                                          the short term
                                                          but nothing
                                                          changed in the
                                                          long term. ..<br>
                                                          <br>
                                                          After many
                                                          years I just
                                                          did not know
                                                          how to stand
                                                          up and walk
                                                          across the
                                                          roomI would
                                                          sit in a
                                                          beautiful
                                                          restaurant and
                                                          just wonder to
                                                          myself how
                                                          could I
                                                          possibly get
                                                          to the other
                                                          side of the
                                                          room without
                                                          making a
                                                          complete
                                                          spectacle of
                                                          myself.<br>
                                                          <br>
                                                          When I met
                                                          Jenny I was
                                                          rather beside
                                                          myself.<br>
                                                          <br>
                                                          I really did
                                                          not know what
                                                          Neurokinetic
                                                          therapy was
                                                          but I went
                                                          along and I
                                                          honestly have
                                                          not looked
                                                          back.&nbsp;&nbsp;
                                                          <br>
                                                          <br>
                                                          My 1-2-1
                                                          pilates
                                                          instructor was
                                                          simply aghast
                                                          at the
                                                          improvement I
                                                          had made in
                                                          such a short
                                                          time. I could
                                                          see that I was
                                                          doing things I
                                                          hadnt done
                                                          before.&nbsp;
                                                          I really
                                                          noticed when I
                                                          walked
                                                          upstairs my
                                                          left leg was
                                                          so much
                                                          stronger. My
                                                          left Butt
                                                          cheek which
                                                          had been
                                                          disappearing
                                                          rapidly became
                                                          more prominent
                                                          and started
                                                          filling my
                                                          jeans again.
                                                          The muscle at
                                                          the top of my
                                                          leg got
                                                          stronger and
                                                          somehow with
                                                          all the
                                                          exercises and
                                                          work I had
                                                          done with
                                                          Jenny my leg
                                                          became
                                                          straight
                                                          rather than
                                                          curved.<br>
                                                          <br>
                                                          This wasnt a
                                                          miracle
                                                          (although it
                                                          seemed it to
                                                          me) it was a
                                                          series of work
                                                          with Jenny and
                                                          then some home
                                                          exercises for
                                                          me to do.
                                                          These
                                                          exercises only
                                                          took 5-10
                                                          minutes so why
                                                          would I not do
                                                          them?<br>
                                                          <br>
                                                          It hasnt been
                                                          easy - what
                                                          is?&nbsp; As
                                                          my muscles
                                                          changed it
                                                          caused other
                                                          muscles to
                                                          hurt and
                                                          caused me
                                                          discomfort.&nbsp;&nbsp;
                                                          Did I
                                                          complain..no!&nbsp;
                                                          Because I am
                                                          so very
                                                          different to
                                                          how I was! and
                                                          I am still
                                                          changing.
                                                          April 2017<br>
                                                          <br>
                                                          <img alt=""
                                                          src="images/NKTtestimonial.jpg"
                                                          height="250"
                                                          width="204"><br>
                                                          <br>
                                                          Good morning
                                                          Jenny, </font><font
                                                          face="Arial"
                                                          color="#666666">Thank
                                                          you for your
                                                          email. </font><font
                                                          face="Arial"><br>
                                                          </font> <font
                                                          face="Arial"
                                                          color="#666666">
                                                          I am so
                                                          pleased to say
                                                          that I feel
                                                          like a
                                                          different
                                                          person!!!! I
                                                          cannot thank
                                                          you enough, I
                                                          haven't had a
                                                          migraine since
                                                          my visit and I
                                                          can move my
                                                          head and neck
                                                          without
                                                          discomfort,
                                                          and yes, I am
                                                          doing the
                                                          exercises
                                                          daily. </font><font
                                                          face="Arial"><br>
                                                          </font> <font
                                                          face="Arial"
                                                          color="#666666">
                                                          Also, I don't
                                                          have any pain
                                                          in my back,
                                                          hip or knee.
                                                          The only time
                                                          I feel slight
                                                          discomfort is
                                                          when I have
                                                          been sleeping
                                                          on my right
                                                          side but this
                                                          soon eases
                                                          once up and
                                                          about. </font><font
                                                          face="Arial"><br>
                                                          </font> <font
                                                          face="Arial"
                                                          color="#666666">
                                                          I cannot
                                                          believe that I
                                                          feel so much
                                                          better after
                                                          just (*)
                                                          visit.</font><font
                                                          face="Arial"><br>
                                                          </font> <font
                                                          face="Arial"
                                                          color="#666666">
                                                          Thank you so
                                                          much once
                                                          again, and I
                                                          am thinking
                                                          that maybe I
                                                          will come back
                                                          to see you in
                                                          a couple of
                                                          months to have
                                                          a 'top up'</font><font
                                                          face="Arial"><br>
                                                          </font> <font
                                                          face="Arial"
                                                          color="#666666">
                                                          Kind regards </font><font
                                                          face="Arial"><br>
                                                          </font> <font
                                                          face="Arial"
                                                          color="#666666">
                                                          Jackie. </font><font
                                                          face="Arial"
                                                          color="#666666">June


























                                                          2016</font><font
                                                          face="Arial"><br>
                                                          </font> </div>
                                                          <div
                                                          align="left"><br>
                                                          <font
                                                          face="Arial"
                                                          color="#666666">
                                                          I have been
                                                          working with
                                                          Jenny for a
                                                          number of
                                                          months. She
                                                          has been a
                                                          fantastic
                                                          support to me
                                                          in my
                                                          rehabilitation
                                                          from chronic
                                                          pain. I found
                                                          her approach
                                                          to be one of
                                                          walking side
                                                          by side with
                                                          me which was
                                                          exactly what I
                                                          needed. Her
                                                          wonderfully
                                                          unassuming
                                                          manner belies
                                                          the depth of
                                                          knowledge and
                                                          experience she
                                                          has. I would
                                                          not hesitate
                                                          to recommend
                                                          her to anyone
                                                          who was in the
                                                          same boat as
                                                          I.&nbsp; </font><br>
                                                          <font
                                                          face="Arial"
                                                          color="#666666">
                                                          Chris
                                                          Williams,
                                                          Trumpington.
                                                          April 2014</font></div>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                          </tr>
                                                          <!-- end content -->
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      class="agile_banner_bottom1_left_space"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="10"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          style="font-size:
                                                          0;line-height:
                                                          0px;border-collapse:







































                                                          collapse;">
                                                          &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      class="agile_banner_bottom1_left_fig"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="right"
                                                      width="200"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" height="261" width="229" border="0">
                                                          <tbody>
                                                          <tr>
                                                          <td
                                                          align="center"><br>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      class="agile_banner_bottom1_left
agile_banner_bottom1_left_copy" cellspacing="0" cellpadding="0"
                                                      align="left"
                                                      width="200"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" height="253" width="196" border="0">
                                                          <tbody>
                                                          <tr>
                                                          <td
                                                          align="center"><br>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      class="agile_non_left_space"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="10"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          class="agile_non_left_space_sub"
                                                          style="font-size:







































                                                          0;line-height:
                                                          0px;border-collapse:







































                                                          collapse;"
                                                          height="50">&nbsp;





























                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      class="agile_banner_bottom1_left_sub"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="right"
                                                      width="350"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" width="100%" border="0">
                                                          <tbody>
                                                          <tr>
                                                          <td
                                                          height="30"><br>
                                                          </td>
                                                          </tr>
                                                          <!-- title -->
                                                          <tr
                                                          align="left">
                                                          <td
                                                          class="agile_banner_bottom1_left_text"
                                                          style="font-family:Eras







































                                                          ITC,serif;
                                                          color:#2ab61b;
font-size:1.5em;text-transform:capitalize;"> <br>
                                                          </td>
                                                          </tr>
                                                          <!-- end title -->
                                                          <tr>
                                                          <td height="8"><br>
                                                          </td>
                                                          </tr>
                                                          <!-- content -->
                                                          <tr
                                                          class="agile_amet"
                                                          align="left">
                                                          <td
                                                          style="color:
                                                          rgb(153, 153,
                                                          153);
                                                          font-size:
                                                          14px;
                                                          line-height:
                                                          1.8em;"
                                                          align="left">
                                                          <font
                                                          face="Arial"
                                                          color="#ff6600"><font
color="#000000"><font color="#666666"><font color="#666666"><font
                                                          color="#333333"><font
color="#666666">Jenny's humble, unpresuming demeanour belies a very
                                                          proficient,
                                                          professional
                                                          and learned
                                                          competence in
                                                          the MFR
                                                          technique.
                                                          From the first
                                                          moment of
                                                          contact she
                                                          made me feel
                                                          as if my issue
                                                          was of
                                                          importance
                                                          &amp; that
                                                          there was hope
                                                          for
                                                          improvement. <br>
                                                          I had 6
                                                          sessions &amp;
                                                          each time I
                                                          felt
                                                          completely
                                                          safe, relaxed
                                                          &amp; taken
                                                          care of. My
                                                          Fibromyalgia
                                                          pain in the
                                                          neck area,
                                                          whilst not
                                                          gone was
                                                          greatly
                                                          diminished
                                                          &amp; after
                                                          many years of
                                                          suffering I
                                                          finally have
                                                          some relief.
                                                          However the
                                                          migraines that
                                                          had plagued me
                                                          beforehand,
                                                          thanks to
                                                          Jenny's
                                                          patient
                                                          expertise,
                                                          have totally
                                                          ceased. I do
                                                          not hesitate
                                                          to recommend
                                                          Jenny.<br>
                                                          Joanne,
                                                          September 2014</font><b><br>
                                                          </b></font></font><br>
                                                          <font
                                                          color="#666666"><font
color="#333333"><font color="#666666">I have had chronic problems with
                                                          my neck and
                                                          shoulders for
                                                          many years.
                                                          Myofascial
                                                          Release was
                                                          new to me, and
                                                          after my first
                                                          treatment I
                                                          was
                                                          impressed.&nbsp;
                                                          Jennys
                                                          professionalism,
                                                          calm demeanor
                                                          and genuine
                                                          desire to see
                                                          results was
                                                          refreshing.
                                                          The treatments
                                                          greatly
                                                          improve
                                                          flexibility
                                                          and reduce
                                                          discomfort.
                                                          Jenny offers
                                                          informed and
                                                          sound advice
                                                          and I will
                                                          continue to
                                                          visit her when
                                                          needed and
                                                          have
                                                          recommended
                                                          her to others.<br>
                                                          May 2014<br>
                                                          </font><b><font
color="#333333"><b><br>
                                                          </b></font></b></font>Hi



























































                                                          Jenny, The
                                                          myofascial
                                                          release you
                                                          carried out to
                                                          give me
                                                          movement in my
                                                          neck and
                                                          shoulder after
                                                          surgery and
                                                          radiotherapy
                                                          was
                                                          transformative
                                                          and I am
                                                          thrilled with
                                                          the results!<br>
                                                          I'm so pleased
                                                          that I've been
                                                          able to get
                                                          back into my
                                                          usual daily
                                                          activities and
                                                          sport,
                                                          painlessly and
                                                          without more
                                                          pills!
                                                          &nbsp;The
                                                          thick scar
                                                          tissue in my
                                                          neck caused by
                                                          surgery, was
                                                          really
                                                          limiting my
                                                          movement and
                                                          daily life.
                                                          Until the MR
                                                          treatment I
                                                          hadn't
                                                          realised how
                                                          much my neck
                                                          was affecting
                                                          my whole body
                                                          posture,
                                                          causing
                                                          discomfort and
                                                          beginning to
                                                          impact other
                                                          joints.<br>
                                                          Thanks for all
                                                          the advice
                                                          too, my
                                                          posture is
                                                          radically
                                                          improved and I
                                                          feel even
                                                          better than my
                                                          old self
                                                          again!<br>
                                                          Thanks and
                                                          best wishes,<br>
                                                          Lisa Long,
                                                          January 2014</font><br>
                                                          <br>
                                                          <font
                                                          color="#666666">Dear







































                                                          Jenny, I am
                                                          writing to
                                                          thank for the
                                                          treatment
                                                          you've given
                                                          to my arm and
                                                          wrist.<br>
                                                          I was very
                                                          pleased not
                                                          only with the
                                                          pain relief
                                                          but the way
                                                          you were able
                                                          to work out
                                                          the root cause
                                                          of the
                                                          problem, which
                                                          I would never
                                                          have worked
                                                          out for
                                                          myself.<br>
                                                          Although I was
                                                          previously
                                                          unaware of
                                                          Myofascial
                                                          release I am
                                                          sure it would
                                                          help anybody
                                                          with muscular
                                                          problems. <br>
                                                          Best wishes
                                                          David, July
                                                          2013</font><br>
                                                          <br>
                                                          <font
                                                          color="#666666">I
                                                          have poor
                                                          posture from
                                                          spending a lot
                                                          of time
                                                          sitting at a
                                                          desk. After a
                                                          90 minute
                                                          session of
                                                          treatment on
                                                          my back and
                                                          hips, there
                                                          was a very
                                                          noticeable
                                                          improvement in
                                                          the curvature
                                                          of my back,
                                                          made apparent
                                                          by photos
                                                          taken before
                                                          and after. The
                                                          treatment
                                                          involved
                                                          stretching and
                                                          positive&nbsp;
                                                          pressure and
                                                          left me
                                                          feeling
                                                          relaxed. It
                                                          has also
                                                          helped me to
                                                          raise my
                                                          awareness of
                                                          my posture and
                                                          correct some
                                                          of my bad
                                                          habits.<br>
                                                          May 2013</font>
                                                          <br>
                                                          <img alt=""
                                                          src="images/testimonial1.jpg"
                                                          height="165"
                                                          width="250"><br>
                                                          </font></font></font></td>
                                                          </tr>
                                                          <!-- end content -->
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="duasd"
                                                    height="50"><br>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- banner-bottom1 -->
                            <!-- banner1 -->
                            <table class="container-middle
                              banner_bottom_b1"
                              style="background:url(images/banner1.jpg)
                              no-repeat 0px 0px;" cellspacing="0"
                              cellpadding="0" align="center"
                              height="250" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td><br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- //banner1 -->
                            <!-- footer-top -->
                            <table class="container-middle combo"
                              cellspacing="0" cellpadding="0"
                              bgcolor="#fff" align="center" width="100%"
                              border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="dairy combo"
                                      cellspacing="0" cellpadding="0"
                                      align="center" width="600"
                                      border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellspacing="0"
                                              cellpadding="0"
                                              align="center"
                                              width="100%" border="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="likes_agileits"
                                                    height="50"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      class="w3_banner1"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="180"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td><br>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      class="w3_banner1_space"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="20"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          class="w3_banner1_space_oiur"
                                                          style="font-size:







































                                                          0;line-height:
                                                          0px;border-collapse:







































                                                          collapse;"
                                                          height="50">
                                                          &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      class="w3_banner1"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="180"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" border="0">
                                                          <tbody>
                                                          <tr
                                                          align="center">
                                                          <td
                                                          style="font-size:
                                                          1.5em; color:
                                                          rgb(33, 33,
                                                          33);"><font
                                                          face="Arial"
                                                          color="#000000"><a
href="about.html">About Me</a></font></td>
                                                          </tr>
                                                          <tr>
                                                          <td
                                                          height="20"><br>
                                                          </td>
                                                          </tr>
                                                          <tr
                                                          align="center">
                                                          <td
                                                          style="font-size:14px;color:#999;line-height:1.8em;font-family:Arial,
                                                          serif;">
                                                          Always
                                                          learning to
                                                          give you the
                                                          best results</td>
                                                          </tr>
                                                          <tr>
                                                          <td
                                                          height="20"><br>
                                                          </td>
                                                          </tr>
                                                          <tr
                                                          align="center">
                                                          <td> <img
                                                          src="images/JennyPWilson.png"
                                                          alt=""
                                                          height="80"
                                                          width="80"> </td>
                                                          </tr>
                                                          <tr>
                                                          <td
                                                          height="20"><br>
                                                          </td>
                                                          </tr>
                                                          <tr>
                                                          <td
                                                          align="center">
                                                          <table
                                                          class="w3agile_social_icons"
cellspacing="0" cellpadding="0" align="center" border="0">
                                                          <tbody>
                                                          <tr>
                                                          <td>&nbsp;&nbsp;</td>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" border="0">
                                                          <tbody>
                                                          <tr>
                                                          <td><br>
                                                          </td>
                                                          <td>&nbsp;</td>
                                                          <td><br>
                                                          </td>
                                                          <td>&nbsp;</td>
                                                          <td><br>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      class="w3_banner1_space"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="20"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          class="w3_banner1_space_oiur"
                                                          style="font-size:







































                                                          0;line-height:
                                                          0px;border-collapse:







































                                                          collapse;"
                                                          height="50">
                                                          &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      class="w3_banner1"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                      width="180"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td><br>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="likes_agileits"
                                                    height="50"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="center"
                                                      width="100%"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                          <table
                                                          class="w3agile_banner1"
cellspacing="0" cellpadding="0" align="left" width="280" border="0">
                                                          <tbody>
                                                          <tr>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" border="0">
                                                          <tbody>
                                                          <tr
                                                          align="center">
                                                          <td><img
                                                          src="images/1.jpg"
                                                          alt=" "
                                                          style="display:block;"
class="figure_one" height="166" width="250"></td>
                                                          </tr>
                                                          <tr>
                                                          <td
                                                          height="20"><br>
                                                          </td>
                                                          </tr>
                                                          <tr>
                                                          <td
                                                          style="font-family:Arial,
                                                          serif;
                                                          font-size:
                                                          14px; color:
                                                          #212121;
                                                          line-height:
                                                          1.5em;"
                                                          class="w3agile_bottom"
                                                          align="center"><br>
                                                          </td>
                                                          </tr>
                                                          <tr>
                                                          <td
                                                          style="font-family:Arial,
                                                          serif;
                                                          font-size:
                                                          14px;line-height:2em;color:#999;"
                                                          align="center"><br>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          <table
                                                          class="w3agile_banner1_space"
cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                                                          <tbody>
                                                          <tr>
                                                          <td
                                                          class="w3agile_banner1_space_height"
                                                          style="font-size:







































                                                          0;line-height:
                                                          0px;border-collapse:







































                                                          collapse;"
                                                          height="50">
                                                          &nbsp; </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          <table
                                                          class="w3agile_banner1"
cellspacing="0" cellpadding="0" align="left" width="280" border="0">
                                                          <tbody>
                                                          <tr>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" border="0">
                                                          <tbody>
                                                          <tr
                                                          align="center">
                                                          <td><img
                                                          src="images/2.jpg"
                                                          alt=" "
                                                          style="display:block;"
class="figure_one" height="166" width="250"></td>
                                                          </tr>
                                                          <tr>
                                                          <td
                                                          height="20"><br>
                                                          </td>
                                                          </tr>
                                                          <tr>
                                                          <td
                                                          style="font-family:Arial,
                                                          serif;
                                                          font-size:
                                                          14px; color:
                                                          #212121;
                                                          line-height:
                                                          1.5em;"
                                                          class="w3agile_bottom"
                                                          align="center">
                                                          <br>
                                                          </td>
                                                          </tr>
                                                          <tr>
                                                          <td
                                                          style="font-family:Arial,
                                                          serif;
                                                          font-size:
                                                          14px;line-height:2em;color:#999;"
                                                          align="center"><br>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="likes_agileits"
                                                    height="50"><br>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- //footer-top -->
                            <!-- footer -->
                            <table class="container-middle combo1"
                              cellspacing="0" cellpadding="0"
                              bgcolor="#212121" align="center"
                              width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="dairy combo1"
                                      cellspacing="0" cellpadding="0"
                                      align="center" width="600"
                                      border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellspacing="0"
                                              cellpadding="0"
                                              align="center"
                                              width="100%" border="0">
                                              <tbody>
                                                <tr>
                                                  <td height="30"><br>
                                                  </td>
                                                </tr>
                                                <tr align="center">
                                                  <td
                                                    style="line-height:
                                                    0px;" align="center">
                                                    <br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      style="border-collapse:collapse;
                                                      mso-table-lspace:0pt;







































                                                      mso-table-rspace:0pt;







































                                                      " class="nav"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="center"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          style="font-size:
                                                          1em;
                                                          font-family:
                                                          Eras
                                                          ITC,serif;color:#FFFFFF;line-height:2em;letter-spacing:1px;"
                                                          align="center">
                                                          <font
                                                          face="Arial"><a
                                                          style="text-decoration:



























                                                          none; color:
                                                          #FFFFFF"
                                                          href="default.html">Home</a>
                                                          <span
                                                          style="text"
                                                          class="navSpac">&nbsp;/






























                                                          </span><a
                                                          href="testimonials.html"
                                                          style="text-decoration:


























                                                          none; color:
                                                          #FFFFFF">Testimonials</a>&nbsp;































                                                          <span
                                                          style="text"
                                                          class="navSpac">/&nbsp;</span>
                                                          <a
                                                          style="text-decoration:
                                                          none; color:
                                                          #FFFFFF"
                                                          href="prices.html">
                                                          Price</a>&nbsp;












































                                                          <span
                                                          style="text"
                                                          class="navSpac">/&nbsp;</span>
                                                          <a
                                                          style="text-decoration:
                                                          none; color:
                                                          #FFFFFF"
                                                          href="contact.html">
                                                          Contact</a></font>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      class="agileinfo_copyright"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="center"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          style="font-family:
                                                          Arial, serif;
                                                          font-size:
                                                          1em; color:
                                                          #999999;
                                                          line-height:
                                                          1.8em;"> <font
color="#666666"><small><small>Copyright  2016 Dairy Farm. All Rights
                                                          Reserved</small></small></font>.
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      class="agileinfo_copyright"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="center"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                          style="font-family:
                                                          Arial, serif;
                                                          font-size:
                                                          1em; color:
                                                          #999999;
                                                          line-height:
                                                          24px;"
                                                          align="center">&nbsp;







































                                                          <a href="testimonials.html#"
                                                          style="color:#999999;text-decoration:none;">
                                                          </a><a
                                                          href="testimonials.html#"
                                                          style="color:#999999;text-decoration:none;">
                                                          </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      class="w3agile_social_icons"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="center"
                                                      border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td>&nbsp;&nbsp;</td>
                                                          <td>
                                                          <table
                                                          cellspacing="0"
cellpadding="0" align="center" height="41" width="51" border="0">
                                                          <tbody>
                                                          <tr>
                                                          <td><br>
                                                          </td>
                                                          <td>&nbsp;</td>
                                                          <td><br>
                                                          </td>
                                                          <td>&nbsp;</td>
                                                          <td><br>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="26"><br>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- //footer --> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="agileits_main_space" bgcolor="#999999"
                    height="80px"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- content --> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
